# CourseConstructor.Mobile

./: CourseService.Gateway.sln
CourseService.Gateway/: CourseService.Gateway.http  Dockerfile
CourseService.Gateway.API/: CourseService.Gateway.API.csproj  CourseService.Gateway.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CourseService.Gateway.API/Common/Middlewares/: ExceptionMiddleware.cs
CourseService.Gateway.API/Controllers/: CoursesController.cs  UserController.cs
CourseService.Gateway.API/Properties/: launchSettings.json
CourseService.Gateway.BLL/: CourseService.Gateway.BLL.csproj  ServiceExtensions.cs
CourseService.Gateway.BLL/Common/SharedResponses/: ErrorResponse.cs
CourseService.Gateway.BLL/Interfaces/Clients/: ICourseClient.cs  IUserClient.cs
CourseService.Gateway.BLL/Interfaces/Services/: ICourseService.cs  IUserService.cs
CourseService.Gateway.BLL/Models/Requests/: AddContentToLessonCommand.cs  AddLessonToCourseCommand.cs  LoginDto.cs  RefreshRequest.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateContentItemCommand.cs  UpdateCourseToUserCommand.cs  UpdateLessonCommand.cs  UserCredentials.cs
CourseService.Gateway.BLL/Models/Responses/: ContentItem.cs  Course.cs  CourseDto.cs  JwtToken.cs  Lesson.cs  User.cs  UserCourse.cs
CourseService.Gateway.BLL/Options/: CourseServiceOptions.cs  UserServiceOptions.cs
CourseService.Gateway.Infrastrcuture/: CourseService.Gateway.Infrastrcuture.csproj  ServiceExtensions.cs
CourseService.Gateway.Infrastrcuture/Clients/: CourseClient.cs  UserClient.cs
CourseService.Gateway.Infrastrcuture/Services/: CourseService.cs  UserService.cs
CourseService.Gateway/Properties/: launchSettings.json
